# Target deployment port
PORT=3001
# This is the current CDK deployment API endpoint, won't be live until 
# the API is deployed using loci-infrastructure/time-api-deployment branch
# deployment/CI-CD Pipeline
REACT_APP_LOCI_INTEGRATION_API_ENDPOINT=http://api.lab.loci.cat/api/v1

# This is for local dev deployment
REACT_APP_LOCI_INTEGRATION_API_DEV_ENDPOINT=http://localhost:8888/api/v1
